<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    #root{
      width: 100vw;
      height: 100vh;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    #root>div:nth-child(1){
      width: 50vw;
      height: 70vh;
      background-color: antiquewhite;
    }
    #root>div:nth-child(1)>div:nth-child(1) {
      width: 50vw;
      height: 25vh;
      background-color: aqua;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    #root>div:nth-child(1)>div:nth-child(1)>div:nth-child(1) {
      width: 200px;
      height: 50px;
      background-color: wheat;
    }
    #root>div:nth-child(1)>div:nth-child(1)>div:nth-child(2) {
      width: 400px;
      height: 50px;
      background-color: white;
    }
    #root>div:nth-child(1)>div:nth-child(2) {
      width: 50vw;
      height: 45vh;
      background-color: yellow;
    }

    #root>div:nth-child(2){
      width: 30vw;
      height: 70vh;
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button{
      width: 150px;
      height: 150px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>
        <div></div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div></div>
    </div>
    <div>
      <button id="health">health</button>
    </div>
  </div>
  <script>
    
  </script>
</body>
</html>
